{
  "Admin": {
    "BootstrapEmail": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "FromAddress": "no-reply@mail.applyline.app",
    "FromName": "Applyline",
    "FrontendBaseUrl": "https://applyline.app"
  },
  "AllowedHosts": "*"
}
